sonar.projectKey=team-genny_genny
sonar.organization=team-genny

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=genny
#sonar.projectVersion=1.0

sonar.sources=./src

sonar.language=ts
sonar.tests=./tests

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

